include "application"

#application.secret=""

http.port=80
http.address=127.0.0.1

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/pet_doorbell?characterEncoding=UTF-8"
#db.default.user=app
#db.default.password=""